:root {
    --dark-color: #262626;
    --light-color: #4D4D4D;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-color);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--light-color);
    font-size: 20px;
    font-weight: bolder;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-color);
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
}

button {
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
}

#reset,
#delete {
    grid-column: span 2;
}

.number {
    border-radius: 10px;
}

.operator {
    border-radius: 5px;
}

.display {
    grid-column: span 4;
    text-align: right;
    min-height: 25px;
    color: var(--dark-color);
    padding: 5px;
    font-size: 20px;
    font-weight: bolder;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--light-color);
    font-size: 15px;
}
